# toshokan_backend

./: README.md  pom.xml
src/main/java/pe/com/toshokan/: ToshokanBackendApplication.java
src/main/java/pe/com/toshokan/controller/: AutorController.java  BoletaAlquilerController.java  BoletaCompraController.java  CargoController.java  CarritoAlquilerController.java  CarritoCompraController.java  CategoriaController.java  EditorialController.java  EmpleadoController.java  LibroController.java  UsuarioController.java
src/main/java/pe/com/toshokan/model/: Autor.java  BoletaAlquiler.java  BoletaCompra.java  Cargo.java  CarritoAlquiler.java  CarritoCompra.java  Categoria.java  Editorial.java  Empleado.java  Libro.java  Usuario.java
src/main/java/pe/com/toshokan/repository/: IAutorRepository.java  IBoletaAlquilerRepository.java  IBoletaCompraRepository.java  ICargoRepository.java  ICarritoDeAlquilerRepository.java  ICarritoDeCompraRepository.java  ICategoriaRepository.java  IEditorialRepository.java  IEmpleadoRepository.java  ILibroProjection.java  ILibroRepository.java  IUsuarioRepository.java
src/main/java/pe/com/toshokan/service/: AutorService.java  BoletaAlquilerService.java  BoletaCompraService.java  CargoService.java  CarritoDeAlquilerService.java  CarritoDeCompraService.java  CategoriaService.java  EditorialService.java  EmpleadoService.java  LibroService.java  UsuarioService.java
src/main/java/pe/com/toshokan/service_impl/: AutorServiceImpl.java  BoletaAlquilerServiceImpl.java  BoletaCompraServiceImpl.java  CargoServiceImpl.java  CarritoDeAlquilerServiceImpl.java  CarritoDeCompraServiceImpl.java  CategoriaServiceImpl.java  EditorialServiceImpl.java  EmpleadoServiceImpl.java  LibroServiceImpl.java  UsuarioServiceImpl.java
src/main/java/pe/com/toshokan/utils/: UtilsMethods.java
src/main/resources/: application.properties
src/main/resources/reports/: constancia_alquiler.jasper  constancia_compra.jasper  reporte_grafico_categoria.jasper  reporte_grafico_editorial.jasper
src/test/java/pe/com/toshokan/: ToshokanBackendApplicationTests.java
